<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
    <script src="gfv/gitflow-visualize.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="gfv/gitflow-visualize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
	    <style>
		
    	.aui-avatar-xsmall .aui-avatar-inner img {
    		max-height: 12px;
    		max-width: 12px;
    	}
			.aui-lozenge {
			background: #cccccc;
			border: 1px solid #cccccc;
			border-radius: 3px;
			color: #333333;
			display: inline-block;
			font-size: 11px;
			font-weight: bold;
			line-height: 99%;
			margin: 0;
			padding: 2px 5px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			}
    	.aui-lozenge-subtle {
			background-color: #ffffff;
    	}
			.aui-lozenge-complete{
			border-color: #a5b3c2;
			color: #4a6785;
			}
			.aui-lozenge-error {
			border-color: #e8a29b;
			color: #d04437;
			}
    	.aui-lozenge-current {
    		border-color: #ffe9a8;
    		color: #594300;
    	}
			.aui-lozenge-success{
			border-color: #60b070;
			color: #14892c;
			}
			body {
			color: #333333;
			font-family: Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857142857143;
			}

		#drawhere {
			height: 500px;
			position: static;
		}

		#jstree {
			position: static;
    		bottom: 100;
    		right: 100;
		}

    </style>
	<script>
		function goTo() {	
			$.ajax({
                url: "http://localhost/cgi-bin/modify-pom.py",
                type: "post",
                datatype: "html",
                data: {endcommit: document.getElementById("endcommit").value, startcommit: document.getElementById("startcommit").value, testcases: document.getElementById("testcases").value},
                success: function(response){
						GitFlowVisualize.drawing.annotateResults(response);
                        console.log("There is a response"); 
						console.log(response);
                }
            });
  		}
	</script>

</head>
<body>
	<lable for="endcommit">End Commit: </lable>
	<input type="text" name="endcommit" id="endcommit" />
	<lable for="startcommit">Start Commit: </lable>
	<input type="text" name="startcommit" id="startcommit" />
	<lable for="testcases"> Test Cases: </lable>
	<input type="text" name="testcases" id="testcases" />
	
	<button onClick=goTo()>Submit</button>
	
	<div id="jstree">
		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
	<script>
		$.ajax({
            url: "http://localhost/cgi-bin/tests_JSON.py",
            type: "post",
            datatype: "text",
            success: function(response){
				console.log(response);
				splitArray = response.split('\n');
				splitArray.shift();
				splitArray.pop();
				console.log(splitArray[0][0]);
				drawTree();
            }
        });

		function drawTree () {			
			var JSONArray = new Array();

			var i;
			for (i = 0; i < splitArray.length-1; i++) {
				var obj = JSON.parse(splitArray[i]);
				JSONArray.push(obj);
			}
		
			$('#jstree').jstree({ 'core' : {
				'data' : JSONArray
			} });
		}
	</script>
	<script>
	$(function () {
			$('#jstree').on("changed.jstree", function (e, data) {
				console.log($('#' + data.selected).text());
				if($('#' + data.selected).text() != "test") {
					document.getElementById('testcases').value += ',' + $('#' + data.selected).text();
					if (document.getElementById('testcases').value.slice(0, 1) == ',') {
						document.getElementById('testcases').value  = document.getElementById('testcases').value .substring(1);
					}
				}

				$('#jstree').jstree(true).open_node (data.selected);
				console.log($('#' + data.selected).text());
			});				
		});
	</script>	

	<div id="drawhere"></div>	
</body>
    <script>
		var element = document.getElementById('drawhere');
		var dataCallback = function (done) { 
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == XMLHttpRequest.DONE) {
					done(JSON.parse(xhr.responseText));
					setInterval(updateBrancheTips, 30000);
				}
			}
			xhr.open("GET", "{{& mainDataUrl}}")
			xhr.send(null);
		}
		var updateBrancheTips = function(){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == XMLHttpRequest.DONE) {
					GitFlowVisualize.branches.setChanged(JSON.parse(xhr.responseText));
				}
			}
			xhr.open("GET", "/branches/");
			xhr.send(null);
		}
		var moreDataCallback = function (from, done) {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState == XMLHttpRequest.DONE) {
					done(JSON.parse(xhr.responseText), from);
				}
			}
			xhr.open("GET", "/commits/from/" + from);
			xhr.send(null);
		};
		var commitUrl = function(commit){
			return "{{& commitUrlTemplate}}".replace("#sha#", commit.id);
		}
		var log = function(level, msg){
			switch (level) {
				case "ERROR":
					console.error(msg);
					break;
				case "WARN":
					console.warn(msg);
					break;
				default:
					console.log(level + ": ", msg);
			}
		}
		
		var test = function(){
			console.log("call-back");		
		}

		GitFlowVisualize.draw(element,
						{
							dataCallback: dataCallback,
							log: log,
							{{#moreDataCallback}}moreDataCallback: moreDataCallback,{{/moreDataCallback}}
							{{#masterRef}}masterRef: "{{& masterRef}}",{{/masterRef}}
							{{#developRef}}developRef: "{{& developRef}}",{{/developRef}}
							{{#featurePrefix}}featurePrefix: "{{& featurePrefix}}",{{/featurePrefix}}
							{{#releasePrefix}}releasePrefix: "{{& releasePrefix}}",{{/releasePrefix}}
							{{#hotfixPrefix}}hotfixPrefix: "{{& hotfixPrefix}}",{{/hotfixPrefix}}
							{{#releaseZonePattern}}releaseZonePattern: /{{& releaseZonePattern}}/,{{/releaseZonePattern}}
							{{#releaseTagPattern}}releaseTagPattern: /{{& releaseTagPattern}}/,{{/releaseTagPattern}}
							{{#releaseTagPattern}}releaseTagPattern: /{{& releaseTagPattern}}/,{{/releaseTagPattern}}
							{{#commitUrlTemplate}}createCommitUrl: commitUrl,{{/commitUrlTemplate}}
						});
						
    </script>

</html>
